// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

html, body {
	height: 100%;
	font-family: @font;
}

@font: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@h1-color: #222;
@h2-color: #aaa;
@h3-color: #333;
@w-description: #666;
@link-color: #5694f1;
@light-grey: lightgrey;
@rating: goldenrod;

.h1 {
	font-family: 'Roboto', sans-serif;
	font-size: 4rem;
	color: @h1-color;
	font-weight: 600;
	letter-spacing: -1px;
}

.h2 {
	font-size: 2rem;
	color: @h2-color;
	font-weight: 300;
}

.h3 {
	font-size: 2rem;
	color: @h3-color;
}

.nav-styles {
	color: @link-color;
	font-size: 1.8rem;
	font-weight: 300;
}

.w-description {
	font-size: 1.8rem;
	color: @w-description;
	line-height: 3rem;
	font-weight: 300;
}

.add-flex(@direction: row) {
	display: flex;
	flex-direction: @direction;
}

.flex-center {
	justify-content: center;
	align-items: center;
}

img {
	height: 80px;
	width: 80px;
}

.container {
	max-width: 700px;
	width: 100%;
	margin: 0 auto;
	padding: 0 20px;
}

.highlight {
	color: @link-color;
}

.rating {
	color: @rating;
}

.container {
	nav {
		.add-flex();
		justify-content: space-around;
		padding: 15px 0; 
		& a {
			text-decoration: none;
			.nav-styles();
		}
	}
}

.container {
	header {
		text-align: center;
		margin: 100px 0;
		& h1 {
			margin: 30px 0 15px 0;
			.h1();
		}
		& h2 {
			padding-bottom: 40px;
			.h2();
			line-height: 3rem;
		}
		border-bottom: 1px solid @light-grey;
		& img {
			border-radius: 50%;
		}
	}
}

.container {
	.history-item {
		.add-flex();
		.flex-center();
		margin-bottom: 100px;

		@media (max-width: 500px) {
			flex-direction: column;
			text-align: center;
			margin-bottom: 50px;
		}

		& .company-logo {
			margin-right: 30px;
			@media (max-width: 500px) {
				margin: 0 auto 40px auto;
			}
		}
		& .company-name {
			.h3();
			margin-bottom: 20px;
		}
		& .position {
			font-size: 1.4rem;
			font-weight: 300;
			margin-bottom: 10px;
			color: @link-color;
			letter-spacing: .1rem;
		}
		& .work-description {
			.w-description();
		}
	}
}

.container {
	.skills {
		.add-flex(column);
		border: 1px solid @light-grey;
		margin-bottom: 50px;
		& .skill {
			.add-flex();
			justify-content: space-between;
			.w-description();
			padding: 10px;
			border-bottom: 1px solid @light-grey;
			&:last-child {
				border: none;
			}
		}
	}
}

.container {
	footer {
		padding: 50px 0;
		font-size: 1.6rem;
		color: @light-grey;
		font-weight: 300;
	}
}